<view class="course-container">
    <navigator url="" class="course-item" wx:for="{{courseList}}" wx:key="id">
        <image src="{{item.icon}}" alt=""/>
        <text class="title">{{item.title}}</text>
        <text class="subtitle">{{item.subtitle}}</text>
        <text class="level">{{levelArr[item.level]}}</text>
    </navigator>
</view>
