<!--pages/home/home.wxml-->
<view class="home-container">
    <!-- 搜索框 -->
    <navigator class="search-link" url="../search/index">
        <image src="/assets/images/search_icon@2x.png"></image>
        <text>请输入课程的名称</text>
    </navigator>
    <!-- 轮播图 -->
    <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" indicator-color="rgba(255,255,255,0.5)"
            indicator-active-color="rgba(255,255,255)">
        <navigator url="" wx:for="{{[1,2,3]}}" wx:key="*this">
            <block wx:for="{{swiperList}}" wx:key="id">
                <swiper-item>
                    <image src="{{item.img_url}}"></image>
                </swiper-item>
            </block>
        </navigator>
    </swiper>
    <!-- 推荐课程 -->
    <view>
        <view class="tips">
            <text class="tip">推荐课程</text>
            <image src="/assets/images/arrow@2x.png" alt=""/>
        </view>
        <scroll-view scroll-x class="course-container">
            <navigator class="course-item" wx:for="{{courseList}}" wx:key="id">
                <image src="{{item.icon}}" alt=""/>
            </navigator>
        </scroll-view>
    </view>
    <!-- 热门视频 -->
    <view>
        <view class="tips">
            <text class="tip">热门视频</text>
            <image src="/assets/images/arrow@2x.png" alt=""/>
        </view>
        <view class="hot-video">
            <navigator class="video-item" wx:for="{{vedioList}}" wx:key="id">
                <image src="{{item.cover_photo_url}}" alt=""/>
                <text class="title">{{item.name}}</text>
                <text class="subtitle">{{item.view_count}}人已观看</text>
            </navigator>
        </view>
    </view>
</view>
